{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RealStore": "Data Source=.; Initial Catalog=TheFirstRealStore; Persist Security Info=True; User ID=administrator; Password=admin12345"
  }
}
