{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealStore": "Data Source=.; Initial Catalog=TheFirstRealStore; Persist Security Info=True; User ID=administrator; Password=admin1234567"
  },
  "Symbol": "S",
  "Payment": {
    "method": "sandbox",
    "siteUrl": "https://localhost:7023",
    "merchant": ""
  }
}
